{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AK0rbRha5844_tL5dybmd",
      "type": "rectangle",
      "x": 336.8000183105469,
      "y": 157,
      "width": 216.80001831054688,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1748318085,
      "version": 107,
      "versionNonce": 48339525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UubSV4INBDZ9766I9_7yN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BilxzjwPUIsPZ6Nrf3fXs"
        }
      ],
      "updated": 1752354027242,
      "link": null,
      "locked": false
    },
    {
      "id": "BilxzjwPUIsPZ6Nrf3fXs",
      "type": "text",
      "x": 410.6600570678711,
      "y": 171.70000457763672,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 678088171,
      "version": 18,
      "versionNonce": 1432443179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354040363,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK0rbRha5844_tL5dybmd",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UubSV4INBDZ9766I9_7yN",
      "type": "arrow",
      "x": 451.20001220703125,
      "y": 217.80003356933594,
      "width": 0.800018310546875,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1248137669,
      "version": 89,
      "versionNonce": 737334411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752353963687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          29.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AK0rbRha5844_tL5dybmd",
        "focus": -0.0632987118907659,
        "gap": 6.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVxdKXaw450ZQkiDNv9E2",
      "type": "rectangle",
      "x": 339.20001220703125,
      "y": 255.39999389648438,
      "width": 216.00003051757812,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 887428037,
      "version": 157,
      "versionNonce": 76008389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752354013576,
      "link": null,
      "locked": false
    },
    {
      "id": "65E8t3EKgWXLBl6LZGXCK",
      "type": "arrow",
      "x": 458.96261170043476,
      "y": 300.20264287512765,
      "width": 1.3626055969191384,
      "height": 30.397424263544224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1812256843,
      "version": 182,
      "versionNonce": 1501869579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354018991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3626055969191384,
          30.397424263544224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ux789gZpz5fDMX-zohhpH",
      "type": "rectangle",
      "x": 343.9999694824219,
      "y": 341.8000183105469,
      "width": 210.39999389648438,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1093484837,
      "version": 214,
      "versionNonce": 1209889739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PwEqrwkODa68mC1s46nZ1",
          "type": "arrow"
        },
        {
          "id": "CwFCX-4piWdu-nttPWVNZ",
          "type": "arrow"
        }
      ],
      "updated": 1752354134990,
      "link": null,
      "locked": false
    },
    {
      "id": "uqMwP60wDRFvVVByT1_70",
      "type": "text",
      "x": 392.8000183105469,
      "y": 269.0000203450521,
      "width": 104.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1390543691,
      "version": 19,
      "versionNonce": 860299499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354710531,
      "link": null,
      "locked": false,
      "text": "Dockument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZwNl0RKG-t8wfAlu4f-3",
      "type": "text",
      "x": 430.1333312988281,
      "y": 345.26665242513025,
      "width": 40.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1265619979,
      "version": 65,
      "versionNonce": 1925480491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354717314,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwEqrwkODa68mC1s46nZ1",
      "type": "arrow",
      "x": 446.3999938964844,
      "y": 380.20001220703125,
      "width": 156.79998779296875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 344914821,
      "version": 94,
      "versionNonce": 1896286757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354125839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.79998779296875,
          88.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux789gZpz5fDMX-zohhpH",
        "focus": -0.2554692117620163,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwFCX-4piWdu-nttPWVNZ",
      "type": "arrow",
      "x": 448,
      "y": 376.20001220703125,
      "width": 148,
      "height": 113.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 227844165,
      "version": 131,
      "versionNonce": 1838862635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354134990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          113.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux789gZpz5fDMX-zohhpH",
        "focus": 0.18500666176619937,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "096_7Q4ALJx9D4_0bgenM",
      "type": "rectangle",
      "x": 248.80001831054688,
      "y": 477.0000305175781,
      "width": 83.20001220703125,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 963264645,
      "version": 168,
      "versionNonce": 758810277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzsgETdPay_rjHZP800PJ"
        },
        {
          "id": "zHCulriHJmQQZt5zMbuYi",
          "type": "arrow"
        },
        {
          "id": "jFHbGhXszYMF5r-wH_Mh6",
          "type": "arrow"
        }
      ],
      "updated": 1752354213307,
      "link": null,
      "locked": false
    },
    {
      "id": "PzsgETdPay_rjHZP800PJ",
      "type": "text",
      "x": 267.4900436401367,
      "y": 484.90003967285156,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 886530277,
      "version": 109,
      "versionNonce": 1215876331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354202796,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "096_7Q4ALJx9D4_0bgenM",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_MqReF1hymzilG0e72JC",
      "type": "rectangle",
      "x": 572.0000610351562,
      "y": 494.60003662109375,
      "width": 77.5999755859375,
      "height": 41.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2058406475,
      "version": 167,
      "versionNonce": 1914713989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EsWexhezHEHKHPrH69s1"
        },
        {
          "id": "FTVDoizFa2wFdPilCP539",
          "type": "arrow"
        }
      ],
      "updated": 1752354477629,
      "link": null,
      "locked": false
    },
    {
      "id": "1EsWexhezHEHKHPrH69s1",
      "type": "text",
      "x": 585.8400650024414,
      "y": 502.9000244140625,
      "width": 49.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1164733413,
      "version": 82,
      "versionNonce": 1989738213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354477629,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_MqReF1hymzilG0e72JC",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHCulriHJmQQZt5zMbuYi",
      "type": "arrow",
      "x": 264.0810318442271,
      "y": 523.3954150268089,
      "width": 56.8810348959849,
      "height": 44.004609387253595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1257078475,
      "version": 148,
      "versionNonce": 1430648715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354202798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.8810348959849,
          44.004609387253595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "096_7Q4ALJx9D4_0bgenM",
        "focus": -0.10715163678173463,
        "gap": 10.92407375596325
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFHbGhXszYMF5r-wH_Mh6",
      "type": "arrow",
      "x": 330.3999938964844,
      "y": 522.6000366210938,
      "width": 47.199981689453125,
      "height": 59.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2089799883,
      "version": 59,
      "versionNonce": 1380431685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354213307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.199981689453125,
          59.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "096_7Q4ALJx9D4_0bgenM",
        "focus": -1.0384859026474775,
        "gap": 6.618771476340991
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvwHnLf2fUmMH2W5_c2AW",
      "type": "text",
      "x": 173.60000610351562,
      "y": 580.2999877929688,
      "width": 40.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 796993995,
      "version": 11,
      "versionNonce": 1931747877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354240828,
      "link": null,
      "locked": false,
      "text": "titrle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titrle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWtn8pg5mO4lujKrXEasx",
      "type": "text",
      "x": 261.6000061035156,
      "y": 591.4000244140625,
      "width": 37.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1990768709,
      "version": 9,
      "versionNonce": 1932959371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCxWQyeuS_vTRYxKp19M6",
          "type": "arrow"
        }
      ],
      "updated": 1752354402709,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiFgr5IVWufhsreEIlzDG",
      "type": "arrow",
      "x": 185.6000213623047,
      "y": 599.4000244140625,
      "width": 0.79998779296875,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1255011563,
      "version": 68,
      "versionNonce": 585421387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354350986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7WJBsvq7P4aNePFDGYKw",
      "type": "text",
      "x": 150.39999389648438,
      "y": 633,
      "width": 78.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1595232811,
      "version": 39,
      "versionNonce": 330732683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354392668,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCxWQyeuS_vTRYxKp19M6",
      "type": "arrow",
      "x": 282.3999938964844,
      "y": 617,
      "width": 2.4000244140625,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1128082891,
      "version": 26,
      "versionNonce": 154293227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354402709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWtn8pg5mO4lujKrXEasx",
        "focus": -0.02817997584335003,
        "gap": 5.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZ3lm5GqAAbpLt5DRZrTG",
      "type": "text",
      "x": 248.80001831054688,
      "y": 644.2000122070312,
      "width": 72.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 649969253,
      "version": 30,
      "versionNonce": 955814661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354416649,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTVDoizFa2wFdPilCP539",
      "type": "arrow",
      "x": 610.8685999051947,
      "y": 539.0620207406218,
      "width": 0.33147333699275805,
      "height": 20.338003673440653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 416712491,
      "version": 155,
      "versionNonce": 859953733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752354477629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33147333699275805,
          20.338003673440653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_MqReF1hymzilG0e72JC",
        "focus": 0.008101829686036174,
        "gap": 5.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wd8orgU24j5aMmBxhNFvx",
      "type": "rectangle",
      "x": 573.5999755859375,
      "y": 561,
      "width": 70.39996337890625,
      "height": 34.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1903399147,
      "version": 155,
      "versionNonce": 252533733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgnCLYvDR1-oqBEfLuAU7"
        },
        {
          "id": "UWoVWHe4VQ7mw4gFRz73h",
          "type": "arrow"
        },
        {
          "id": "94dP2knTlbTq8oqRxg8OB",
          "type": "arrow"
        },
        {
          "id": "o8_eCB7YYz8cAQVN0B69v",
          "type": "arrow"
        }
      ],
      "updated": 1752354546755,
      "link": null,
      "locked": false
    },
    {
      "id": "tgnCLYvDR1-oqBEfLuAU7",
      "type": "text",
      "x": 597.8079681396484,
      "y": 568.2000122070312,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1192305003,
      "version": 84,
      "versionNonce": 1963381163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354530658,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wd8orgU24j5aMmBxhNFvx",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWoVWHe4VQ7mw4gFRz73h",
      "type": "arrow",
      "x": 616.7025426922916,
      "y": 598.9912376605545,
      "width": 87.10250607119781,
      "height": 53.208774546476775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 691271627,
      "version": 151,
      "versionNonce": 1932878923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354530659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.10250607119781,
          53.208774546476775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8orgU24j5aMmBxhNFvx",
        "focus": -0.6619343080421488,
        "gap": 7.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94dP2knTlbTq8oqRxg8OB",
      "type": "arrow",
      "x": 618.4000244140625,
      "y": 605,
      "width": 60.79998779296875,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1905986955,
      "version": 47,
      "versionNonce": 2045679173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354537717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          46.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8orgU24j5aMmBxhNFvx",
        "focus": 0.44194761613164074,
        "gap": 9.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8_eCB7YYz8cAQVN0B69v",
      "type": "arrow",
      "x": 646.4000244140625,
      "y": 578.6000366210938,
      "width": 60,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 86646885,
      "version": 38,
      "versionNonce": 1897673861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354546754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wd8orgU24j5aMmBxhNFvx",
        "focus": -0.0593269516376183,
        "gap": 2.40008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2YYbKL5v1Oo3e8rXq-CQ",
      "type": "text",
      "x": 521.6000366210938,
      "y": 665.7999877929688,
      "width": 15.903976440429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 737247787,
      "version": 6,
      "versionNonce": 118001637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SVe9sLEVtbSf3zqEckgn",
          "type": "arrow"
        },
        {
          "id": "GnVCdvPr_ApwNuRxjFM7d",
          "type": "arrow"
        }
      ],
      "updated": 1752354674985,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAl65DsMWpJHGO92NtA61",
      "type": "text",
      "x": 412,
      "y": 688.2000122070312,
      "width": 72.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 918800203,
      "version": 43,
      "versionNonce": 91724453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnVCdvPr_ApwNuRxjFM7d",
          "type": "arrow"
        }
      ],
      "updated": 1752354674986,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yrGA80iLvpdhvc9erEPW",
      "type": "text",
      "x": 492.79998779296875,
      "y": 733.0000610351562,
      "width": 78.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1849929995,
      "version": 42,
      "versionNonce": 152808843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SVe9sLEVtbSf3zqEckgn",
          "type": "arrow"
        }
      ],
      "updated": 1752354668402,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7w5viXETKN7rtoefJFaI",
      "type": "text",
      "x": 676.0000610351562,
      "y": 651.4000244140625,
      "width": 8.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1697546405,
      "version": 22,
      "versionNonce": 1187626629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RG1aFftzlXnXJJQhqs3QS",
          "type": "arrow"
        }
      ],
      "updated": 1752354683274,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahB_T-1T72sV6ui2tgCpw",
      "type": "text",
      "x": 678.4000244140625,
      "y": 713.7999877929688,
      "width": 36.28797912597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1870837547,
      "version": 9,
      "versionNonce": 309698885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RG1aFftzlXnXJJQhqs3QS",
          "type": "arrow"
        }
      ],
      "updated": 1752354683274,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JLhw4Ylf6jJgcHEeWgGv",
      "type": "text",
      "x": 711.2000122070312,
      "y": 570.4666849772136,
      "width": 64.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1591290699,
      "version": 24,
      "versionNonce": 1213331691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354657450,
      "link": null,
      "locked": false,
      "text": "attribut",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SVe9sLEVtbSf3zqEckgn",
      "type": "arrow",
      "x": 529.8666483561198,
      "y": 694.4666748046875,
      "width": 1.3333638509114962,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1423112747,
      "version": 25,
      "versionNonce": 38617835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354668402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333638509114962,
          37.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2YYbKL5v1Oo3e8rXq-CQ",
        "focus": 0.04237002371398835,
        "gap": 8.66668701171875
      },
      "endBinding": {
        "elementId": "-yrGA80iLvpdhvc9erEPW",
        "focus": -0.010510652023882943,
        "gap": 1.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnVCdvPr_ApwNuRxjFM7d",
      "type": "arrow",
      "x": 513.8666890462239,
      "y": 687.8000081380209,
      "width": 30.666707356770758,
      "height": 7.999979654947879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 957407077,
      "version": 23,
      "versionNonce": 295127877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354674985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.666707356770758,
          7.999979654947879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E2YYbKL5v1Oo3e8rXq-CQ",
        "focus": -0.6549554380154307,
        "gap": 7.987787309034215
      },
      "endBinding": {
        "elementId": "AAl65DsMWpJHGO92NtA61",
        "focus": 0.34240553892557424,
        "gap": 1.6159515380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RG1aFftzlXnXJJQhqs3QS",
      "type": "arrow",
      "x": 683.2000325520833,
      "y": 677.13330078125,
      "width": 3.99993896484375,
      "height": 29.33339436848962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1319976811,
      "version": 20,
      "versionNonce": 712615397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752354683274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          29.33339436848962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7w5viXETKN7rtoefJFaI",
        "focus": -0.13403119217631007,
        "gap": 5.7332763671875
      },
      "endBinding": {
        "elementId": "ahB_T-1T72sV6ui2tgCpw",
        "focus": -0.35783242494131845,
        "gap": 7.333292643229129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}